# AzureProject

./: .env  .gitignore  LICENSE.txt  Project.sln  README.md  docker-compose.yml
Project.API/: Dockerfile  Program.cs  Project.API.csproj  appsettings.Development.json  appsettings.json
Project.API/Controllers/: CommentController.cs  EmoteController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Project.API/Database/: AppDbContext.cs
Project.API/Migrations/: 20241118155705_Initial.Designer.cs  20241118155705_Initial.cs  20241123100639_EmotesSeed.Designer.cs  20241123100639_EmotesSeed.cs  20241123110721_AddedCommentDateTime.Designer.cs  20241123110721_AddedCommentDateTime.cs  20241201122826_ToManyChanges.Designer.cs  20241201122826_ToManyChanges.cs  AppDbContextModelSnapshot.cs
Project.API/Models/: Comment.cs  Emote.cs  Post.cs  PostEmote.cs  User.cs
Project.API/Properties/: launchSettings.json
Project.API/Services/: PostService.cs  SendOnTopic.cs
Project.API/Services/Comment/: CommentService.cs
Project.API/Services/EmoteService/: EmoteService.cs
Project.API/Services/FileService/: AzureFileService.cs  IFileService.cs  IFileservice.cs  LocalFileService.cs
Project.API/Services/PostService/: PostService.cs
Project.API/Services/Topic/: TopicService.cs
Project.API/Services/UserService/: UserService.cs
Project.API/Services/Utils/: SimpleHasher.cs
Project.API/Utils/: MimeHelper.cs
Project.Client/: Dockerfile  Program.cs  Project.Client.csproj  _Imports.razor
Project.Client/Components/: AnnonymousMenuComponent.razor  ChangeThemeComponent.razor  CheckLogged.razor  Comment.razor  LoggedMenuComponent.razor  Notifications.razor  Post.razor  SimplePostComponent.razor
Project.Client/Dialogs/: AddCommentDialog.razor  MustLoginDialog.razor  NotificationDialog.razor  PostDialog.razor  PostDialog.razor.css
Project.Client/Layout/: MainLayout.razor  NavMenu.razor
Project.Client/Models/: CurrentUser.cs  PassPostToEdit.cs
Project.Client/Pages/: Form.razor  Home.razor  Login.razor  Logout.razor  Profile.razor  RecFromQueueExample.razor  Register.razor
Project.Client/Properties/: launchSettings.json
Project.Client/Services/: CurrentUser.cs  EventAggregator.cs  TopicService.cs
Project.Client/Utils/: Utils.cs
Project.Client/wwwroot/: index.html  manifest.webmanifest
Project.Shared/: WeatherForecast.cs
Project.Shared/DTOs/: CommentDTO.cs  EmoteDTO.cs  PostDTO.cs  SimplePostDto.cs  UserDto.cs
Project.Shared/DoNotGit/: DontCommit.cs
Project.Shared/Requests/: AddCommentRequest.cs  AddPostRequest.cs  DeletePostRequest.cs  LoginRequest.cs  PostRequest.cs  RegisterRequest.cs  ToggleEmoteToPostRequest.cs
Project.Shared/Responses/: AddCommentResponse.cs  BaseResponse.cs  (+2 more)
